---
# Create the persistent volumes
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-maven-cache-pv
  namespace: jenkins
spec:
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: /mnt/data/jenkins-cache/maven
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-kaniko-cache-pv
  namespace: jenkins
spec:
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: /mnt/data/jenkins-cache/kaniko
    type: DirectoryOrCreate

---
# Create the persistent volume claims
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-maven-cache-pvc
  namespace: jenkins
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi
  storageClassName: manual

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-kaniko-cache-pvc
  namespace: jenkins
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi
  storageClassName: manual